<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>light</key>
	<dict>
		<key>ZCThemeColor</key>
		<string>0DAEAF</string>
		<key>ZCTextLinkBlueColor</key>
		<string>4D9DFE</string>
		<key>ZCTextLinkYellowColor</key>
		<string>FFEEAA</string>
		<key>ZCTextWarnRedColor</key>
		<string>F06A7C</string>
		<key>ZCTextNoticeColor</key>
		<string>99734C</string>
		<key>ZCTextNoticeLinkColor</key>
		<string>E67F17</string>
		<key>ZCTextMainColor</key>
		<string>515A7C</string>
		<key>ZCTextSubColor</key>
		<string>ACB5C4</string>
		<key>ZCTextPlaceHolderColor</key>
		<string>DDE0E6</string>
		<key>ZCTextSystemWhiteColor</key>
		<string>FFFFFF</string>
		<key>ZCBgSystemWhiteColor</key>
		<string>FFFFFF</string>
		<key>ZCBgSystemWhiteLightDarkColor</key>
		<string>FFFFFF</string>
		<key>ZCBgSystemWhiteLightGrayColor</key>
		<string>FFFFFF</string>
		<key>ZCBgLeftChatColor</key>
		<string>F2F5F7</string>
		<key>ZCBgNoticeColor</key>
		<string>FDF4D1</string>
		<key>ZCBgLineColor</key>
		<string>EDEEF0</string>
		<key>ZCBgLightGrayColor</key>
		<string>F8F9FA</string>
		<key>ZCBgChatLightGrayColor</key>
		<string>F8F9FA</string>
		<key>ZCBgLightGrayDarkColor</key>
		<string>F8F9FA</string>
		<key>ZCBgTopBannerColor</key>
		<string>FFFFFF</string>
		<key>ZCKeepWhiteColor</key>
		<string>FFFFFF</string>
		<key>ZCBgSystemWhiteThirdGrayColor</key>
		<string>FFFFFF</string>
	</dict>
	<key>dark</key>
	<dict>
		<key>ZCThemeColor</key>
		<string>0DAEAF</string>
		<key>ZCTextLinkBlueColor</key>
		<string>4D9DFE</string>
		<key>ZCTextLinkYellowColor</key>
		<string>FFEEAA</string>
		<key>ZCTextWarnRedColor</key>
		<string>F06A7C</string>
		<key>ZCTextNoticeColor</key>
		<string>99734C</string>
		<key>ZCTextNoticeLinkColor</key>
		<string>E67F17</string>
		<key>ZCTextMainColor</key>
		<string>D1D1D6</string>
		<key>ZCTextSubColor</key>
		<string>7C7C80</string>
		<key>ZCTextPlaceHolderColor</key>
		<string>474749</string>
		<key>ZCTextSystemWhiteColor</key>
		<string>000000</string>
		<key>ZCBgSystemWhiteColor</key>
		<string>000000</string>
		<key>ZCBgSystemWhiteLightDarkColor</key>
		<string>1B1B1C</string>
		<key>ZCBgSystemWhiteLightGrayColor</key>
		<string>262628</string>
		<key>ZCBgLeftChatColor</key>
		<string>262628</string>
		<key>ZCBgNoticeColor</key>
		<string>FDF4D1</string>
		<key>ZCBgLineColor</key>
		<string>272729</string>
		<key>ZCBgLightGrayColor</key>
		<string>1B1B1C</string>
		<key>ZCBgChatLightGrayColor</key>
		<string>262628</string>
		<key>ZCBgLightGrayDarkColor</key>
		<string>000000</string>
		<key>ZCBgTopBannerColor</key>
		<string>000000</string>
		<key>ZCKeepWhiteColor</key>
		<string>FFFFFF</string>
		<key>ZCBgSystemWhiteThirdGrayColor</key>
		<string>353538</string>
	</dict>
</dict>
</plist>
